<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/inputBill"
        android:layout_width="127dp"
        android:layout_height="62dp"
        android:ems="10"
        android:hint="@string/main.hint.bill"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="24dp" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="100dp"
        android:layout_height="62dp"
        android:text="@string/main.button.compute"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="24dp" />

    <EditText
        android:id="@+id/inputPrecentage"
        android:layout_width="121dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="@string/main.hint.percentage"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="118dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="0dp"
        app:relativeBegin="20dp" />

    <Button
        android:id="@+id/btnIncrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.button.increase"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="120dp" />

    <Button
        android:id="@+id/btnDecrese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.button.decrease"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="120dp" />


    <View
        android:id="@+id/separator"
        android:layout_width="384dp"
        android:layout_height="7dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@android:color/darker_gray"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="252dp" />

    <TextView
        android:id="@+id/txtTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="boo"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="283dp" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.button.clear"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="186dp" />


</android.support.constraint.ConstraintLayout>