<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/inputBill"
        android:layout_width="127dp"
        android:layout_height="62dp"
        android:inputType="number"
        android:ems="10"
        android:hint="@string/main.hint.bill"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="100dp"
        android:layout_height="62dp"
        android:text="@string/main.button.compute"
        app:layout_constraintLeft_toRightOf="@+id/inputBill"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/inputPrecentage"
        android:layout_width="121dp"
        android:layout_height="50dp"
        android:inputType="number"
        android:ems="10"
        android:hint="@string/main.hint.percentage"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/inputBill"
        android:layout_marginTop="24dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="0dp"
        app:relativeBegin="20dp" />

    <Button
        android:id="@+id/btnIncrease"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/main.button.increase"
        app:layout_constraintLeft_toRightOf="@+id/inputPrecentage"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/btnSubmit"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/btnDecrese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.button.decrease"
        app:layout_constraintLeft_toRightOf="@+id/btnIncrease"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btnSubmit"
        android:layout_marginTop="24dp" />


    <View
        android:id="@+id/separator"
        android:layout_width="384dp"
        android:layout_height="7dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@android:color/darker_gray"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toBottomOf="@+id/btnClear"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/txtTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="boo"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/separator"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.button.clear"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/inputPrecentage"
        android:layout_marginTop="24dp" />


</android.support.constraint.ConstraintLayout>